#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jul 15 19:53:24 2025
# Process ID: 10496
# Current directory: C:/Project/STRAIT/systolic_array/systolic_array.runs/synth_1
# Command line: vivado.exe -log Array_8x8_tb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Array_8x8_tb.tcl
# Log file: C:/Project/STRAIT/systolic_array/systolic_array.runs/synth_1/Array_8x8_tb.vds
# Journal file: C:/Project/STRAIT/systolic_array/systolic_array.runs/synth_1\vivado.jou
# Running On: Innis, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 16873 MB
#-----------------------------------------------------------
source Array_8x8_tb.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 454.953 ; gain = 183.738
Command: read_checkpoint -auto_incremental -incremental C:/Project/STRAIT/systolic_array/systolic_array.srcs/utils_1/imports/synth_1/Array_8x8_tb.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Project/STRAIT/systolic_array/systolic_array.srcs/utils_1/imports/synth_1/Array_8x8_tb.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Array_8x8_tb -part xck24-ubva530-2LV-c
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck24'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck24'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26780
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 905.125 ; gain = 439.344
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Array_8x8_tb' [C:/Project/STRAIT/Systolic_array_tb.v:4]
INFO: [Synth 8-251] ---------------------- [C:/Project/STRAIT/Systolic_array_tb.v:77]
INFO: [Synth 8-251] -- Simulation Start -- [C:/Project/STRAIT/Systolic_array_tb.v:78]
INFO: [Synth 8-251] -- Array Size: 4x4 -- [C:/Project/STRAIT/Systolic_array_tb.v:79]
INFO: [Synth 8-251] ---------------------- [C:/Project/STRAIT/Systolic_array_tb.v:80]
WARNING: [Synth 8-11581] system function call 'time' not supported [C:/Project/STRAIT/Systolic_array_tb.v:84]
INFO: [Synth 8-251] Reset released at time 1'b0 [C:/Project/STRAIT/Systolic_array_tb.v:84]
WARNING: [Synth 8-6896] wait statement is inside initial block, initial block items will be ignored [C:/Project/STRAIT/Systolic_array_tb.v:142]
INFO: [Synth 8-6157] synthesizing module 'Systolic_array' [C:/Project/STRAIT/Systolic_array.v:1]
	Parameter SYSTOLIC_SIZE bound to: 4 - type: integer 
	Parameter WEIGHT_WIDTH bound to: 8 - type: integer 
	Parameter ACTIVATION_WIDTH bound to: 8 - type: integer 
	Parameter PARTIAL_SUM_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'STRAIT_PE' [C:/Project/STRAIT/PE_STRAIT.v:2]
INFO: [Synth 8-6157] synthesizing module 'MAC' [C:/Project/STRAIT/PE_STRAIT.v:48]
INFO: [Synth 8-6155] done synthesizing module 'MAC' (0#1) [C:/Project/STRAIT/PE_STRAIT.v:48]
INFO: [Synth 8-6155] done synthesizing module 'STRAIT_PE' (0#1) [C:/Project/STRAIT/PE_STRAIT.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Systolic_array' (0#1) [C:/Project/STRAIT/Systolic_array.v:1]
WARNING: [Synth 8-85] always block has no event control specified [C:/Project/STRAIT/Systolic_array_tb.v:102]
WARNING: [Synth 8-85] always block has no event control specified [C:/Project/STRAIT/Systolic_array_tb.v:130]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:184]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:186]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:187]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:186]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:187]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:186]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:187]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:186]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:194]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:196]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:197]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:196]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:197]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:196]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:197]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:196]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:291]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:291]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:291]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:291]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:293]
WARNING: [Synth 8-11581] system task call 'finish' not supported [C:/Project/STRAIT/Systolic_array_tb.v:301]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:204]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:206]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:207]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:206]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:207]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:206]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:207]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:206]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:214]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:216]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:217]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:216]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:217]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:216]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:217]
WARNING: [Synth 8-11581] system task call 'write' not supported [C:/Project/STRAIT/Systolic_array_tb.v:216]
INFO: [Synth 8-6155] done synthesizing module 'Array_8x8_tb' (0#1) [C:/Project/STRAIT/Systolic_array_tb.v:4]
WARNING: [Synth 8-6014] Unused sequential element col_idx_reg was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:235]
WARNING: [Synth 8-6014] Unused sequential element diag_idx_reg was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:256]
WARNING: [Synth 8-6014] Unused sequential element row_reg was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:267]
WARNING: [Synth 8-6014] Unused sequential element col_reg was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:268]
WARNING: [Synth 8-6014] Unused sequential element result_cycle_offset_reg was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:313]
WARNING: [Synth 8-6014] Unused sequential element output_row_reg was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:321]
WARNING: [Synth 8-6014] Unused sequential element output_col_reg was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:322]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[0][0] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[0][1] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[0][2] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[0][3] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[1][0] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[1][1] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[1][2] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[1][3] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[2][0] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[2][1] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[2][2] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[2][3] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[3][0] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[3][1] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[3][2] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
WARNING: [Synth 8-6014] Unused sequential element result_matrix_reg[3][3] was removed.  [C:/Project/STRAIT/Systolic_array_tb.v:325]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1013.656 ; gain = 547.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1013.656 ; gain = 547.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck24-ubva530-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1013.656 ; gain = 547.875
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xck24-ubva530-2LV-c
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1013.656 ; gain = 547.875
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   2 Input   11 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               24 Bit    Registers := 16    
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 37    
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input   24 Bit        Muxes := 16    
	   2 Input    8 Bit        Muxes := 22    
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
WARNING: [Device 21-9] Clock region file  is not available
Part Resources:
DSPs: 360 (col length:72)
BRAMs: 432 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1727.230 ; gain = 1261.449
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1727.230 ; gain = 1261.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1727.230 ; gain = 1261.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1727.230 ; gain = 1261.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1727.230 ; gain = 1261.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1727.230 ; gain = 1261.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1727.230 ; gain = 1261.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1727.230 ; gain = 1261.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1727.230 ; gain = 1261.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1727.230 ; gain = 1261.449
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 82 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1727.230 ; gain = 1261.449
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1727.230 ; gain = 1261.449
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1727.230 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1752.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 881db8da
INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 82 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1752.312 ; gain = 1293.398
INFO: [Common 17-1381] The checkpoint 'C:/Project/STRAIT/systolic_array/systolic_array.runs/synth_1/Array_8x8_tb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Array_8x8_tb_utilization_synth.rpt -pb Array_8x8_tb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Jul 15 19:54:02 2025...
