m255
K4
z2
!s11f vlog 2021.1 2021.02, Feb  3 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Project/STRAIT/array_8x8/array_8x8.sim/sim_1/behav/modelsim
vArray_8x8_tb
Z1 !s110 1752408971
!i10b 1
!s100 `zjCI6<[H2@:doL;@C?Mg2
Ic>2@Dd7hn_6B5Sn:G>EEc2
R0
w1752405761
8../../../../../Array_8x8_tb.v
F../../../../../Array_8x8_tb.v
!i122 0
L0 4 334
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OV;L;2021.1;73
r1
!s85 0
31
Z4 !s108 1752408971.000000
Z5 !s107 ../../../../../Array_8x8_tb.v|../../../../../PE_STRAIT.v|../../../../../Array_8x8.v|
Z6 !s90 -incr|-mfcu|-work|xil_defaultlib|../../../../../Array_8x8.v|../../../../../PE_STRAIT.v|../../../../../Array_8x8_tb.v|
!i113 1
Z7 o-mfcu -work xil_defaultlib
Z8 tCvgOpt 0
n@array_8x8_tb
vglbl
R1
!i10b 1
!s100 ZHmTNm_h3dd`6mIQLzSUN3
I3E`4z[?_@d_h2XaBz=TMI1
R0
w1697210495
8glbl.v
Fglbl.v
!i122 1
L0 6 78
R2
R3
r1
!s85 0
31
R4
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
o-work xil_defaultlib
R8
vMAC
R1
!i10b 1
!s100 9XC1PN[d5`Mn_Pi6nziK43
I@ia@<l@8225fO]9=lQ0LK3
R0
Z9 w1752373129
Z10 8../../../../../PE_STRAIT.v
Z11 F../../../../../PE_STRAIT.v
!i122 0
L0 48 11
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@m@a@c
vPE_Array_8x8
R1
!i10b 1
!s100 H8N<mlI>9l:fR5YS_6a2X1
I^G=1igH?abRWliGQTZPkn2
R0
w1752372915
8../../../../../Array_8x8.v
F../../../../../Array_8x8.v
!i122 0
L0 2 1148
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@p@e_@array_8x8
vSTRAIT_PE
R1
!i10b 1
!s100 =ghVL6W`O8N]2nVlDBniK2
IQX=`SQng6Un2S?UzS@CCh1
R0
R9
R10
R11
!i122 0
L0 2 45
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
n@s@t@r@a@i@t_@p@e
